*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    display: flex;
    min-height: 100vh;
}

main{
    display: grid;
    grid-template-areas:
    'a a a b'
    'c c d d'
    'c c e e'
    ;
    gap: 20px;
    width: 50%;
    margin: auto;
}

main div{
    padding: 2em;
    text-align: center; 
}

.item-a{
    background-color: rgb(255, 102, 0);
    grid-area: a;
    height: 10em;
    
}

.item-b{
    background-color: orange;
    grid-area: b;
    height: 10em;
    
}

.item-c{
    background-color: green;
    grid-area: c;
    height: 11em;
}

.item-d{
    background-color: rgb(0, 217, 255);
    grid-area: d;
    height: 4.9em;
}

.item-e{
    background-color: rgb(0, 217, 255);
    grid-area: e;
    height: 5em;
}

/* .top-content .learn{
    color: hsl(31, 77%, 52%);
}

.second-content .learn{
    color: orange;
}

.third-content .learn{
    color: green;
} */

/* .title{
    color: hsl(0, 0%, 95%);
    margin-top: 0.8em;
    margin-bottom: 0.8em;
    font-size: 25px;
    font-family: "Lexend Deca";
} */




/* .learn{
    background-color: hsl(0, 0%, 95%);
    border: 1px solid transparent;
    border-radius: 15px;
    margin-top: 1em;
    height: 2.5em;
    width: 7em;
} */